-1:0,8,0,place.holder,Placeholder for the unlock system.,none-0,99,0,raw,0,0,0,false,-1,false,false,false,false
1:2,0,0,base.fire,Deals [epCost] damage to the enemy per turn for 3 turns.,fire-0,t0,0,raw,0,1,0,true,3,false,false,false,false
2:1,2,1,base.water,Heals the player for 2% of his total health for 3 turns.,water-0,t0,0,per,3,0,0,true,3,false,false,false,false								
3:1,1,2,base.earth,The enemy's damage will be reduced by 10% for 3 turns.,earth-0,t0,0,per,0,0,10,true,7,false,true,false,false								
4:1,3,3,base.wind,For the next turn all new letters will be of the element of your choice.,wind-0,t0,0,raw,0,0,0,true,2,false,false,true,false
5:1,4,0,enh.fire,The next word's damage is increased by 100%.,fire-1,t1,0,per,0,100,0,false,-1,false,false,false,false
6:1,5,1,enh.water,The player gains health after the letters (3 per each) of his next word.,water-1,t1,0,raw,3,0,0,false,-1,false,false,false,false
7:1,6,2,enh.earth,The enemy's next attack will be mitigated based on your next word (5% per letter).,earth-1,t1,0,per,0,0,5,false,-1,false,false,false,false
8:1,7,3,enh.wind,Half of your next word's length worth of extra points will be awarded to all of your elemental bars.,wind-1,t1,0,per,0,0,50,false,-1,false,false,false,false
9:0,8,0,adv.fire,Deals instant damage.,fire-2,t2,0,cal,0,2,0,false,-1,false,false,false,false
10:0,9,1,adv.water,Heals the player instantly.,water-2,t2,0,cal,2,0,0,false,-1,false,false,false,false
11:0,10,2,adv.earth,A weak shield forms around the player (10 points).,earth-2,t2,0,raw,0,0,10,false,-1,false,false,false,true
12:0,11,3,adv.wind,Replaces 6 of your letters (selected randomly) with new ones.,wind-2,t2,0,raw,0,0,6,false,-1,false,false,false,false
13:1,12,0,ult.fire,For the next 6 turns after each time you get damage there is a chance that you conjure an Enormous Fireball and deal [bDmg * (pLvl - tLvl)] damage.,fire-3,t3,0,cal,0,6,0,true,7,false,false,false,false
14:0,9,1,ult.water,Restores the player's full health.,water-3,t3,0,per,100,0,0,false,-1,false,false,false,false
15:1,13,2,ult.earth,No damage is taken from the next attack instead it will be reflected back to the enemy.,earth-3,t3,0,per,0,0,100,true,3,false,false,false,false
16:0,14,3,ult.wind,All of your current letters are will be converted into the element of your choice.,wind-3,t3,0,raw,0,0,0,false,-1,false,false,true,false